<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Young Ji Kim</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Learning to code!</p>
      <h1>Where I'm From</h1>
      <p>The beautiful island of Guam</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy cooking and recently, I've picked up an old hobby of mine... Crocheting!</p>
      <h1>What's your dream job?</h1>
      <p>It was to own a hotel one day... but Im not so sure anymore with current events</p>
      <h1>Where do you live?</h1>
      <p>Downtown Silver Spring, MD</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I love the i</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>